<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rubén Quintero</h1>
     <img src="./assets/images/retrat.jpg" height="200" alt="imagen presentacion"/>
     <h2>Perfil profesional</h2>
     <p> Mi camino profesional ha estado marcado por una faceta que, 
        aunque gratificante, ha estado lejos de mis verdaderas aspiraciones.
        Durante años, he trabajado en el sector de la oficina de farmacia y atención al cliente, 
        donde aprendí la importancia de la dedicación y el compromiso, pero siempre 
        sentí que había una chispa en mi interior que clamaba por liberarse en el terreno del
        desarrollo web y la programación. </p>
         <a href="https://github.com/rquintero320"><img src="./assets/images/github.png" height="20" alt="github"></a>
        <a href="./public/about.html">Acerca de mí</a>
        <a href="./public/hobbies.html">Hobbies<img srce=""></a>
       
    <hr/>
    <h2>Titulación</h2>
    <ul>
        <h3><li>CFGS Farmacia y Parafarmacia</li></h3>
        <p>2013-2015 IES Martí Miquel y Pol (Cornella de Llobregat)</p>
        <h3><li>CFGM Gestión Administrativa</li></h3>
        <p>2009-2011 IES dels Banyols (El Prat de Llobregat)</p>

    </ul>
    </ul>
    <h2>Experiencia profesional</h2>
        <ul>
            <h3><li>Auxiliar administrativo (online) - Neurobalance Academy</li></h3>
            <h5>2022-2024 Traiguera</h5>
            <ul>
                <li>Gestión de facturación</li>
                <li>Gestión del contenido en plataforma web</li> 
                <li>Marqueting en redes sociales</li>
            </ul>
            <h3><li>Auxiliar administrativo (online) - Fedefarma</li></h3>
            <h5>2024-2024 Gava</h5>
            <ul>
                <li>Atención al socio</li>
                <li>Realización de pedidos</li> 
                <li>Resolución de incidencias</li> 
                <li>Gestión de documentación administrativa</li>
                <li>Gestión logística</li>
            </ul>
            <li><h3>Tecnico farmacéutico - Farmacia Av.Tarragona</h3></li>
            <h5>2022-2024 Vilafranca del Penedés</h5>
            <ul>
                <li>Atención al cliente</li> 
                <li>Facturación y gestión administrativa</li> 
                <li>Dispensación y consejo farmacéutico</li> 
                <li>Gestión de compras</li>
                <li>Recepción y adecuación de precios</li>   
            </ul>
            <li><h3>Tecnico farmacéutico - Farmacia Martí Mas</h3></li>
            <h5>2016-2022 Hospitalet de Llobregat</h5>
            <ul>
                <li>Atención al cliente</li> 
                <li>Facturación y gestión administrativa</li> 
                <li>Dispensación y consejo farmacéutico</li> 
                <li>Gestión de compras</li>
                <li>Recepción y adecuación de precios</li>   
            </ul>
            <h3><li>Responsable de Sección - Condis Supermercats</li></h3>
            <h5>2013-2014 Sant Joan Despí</h5>
            <ul>
                <li>Gestión de la sección de frutería</li>
                <li>Compras y gestión de ofertas</li> 
                <li>Atención al cliente y consejo</li> 
                <li>Gestión y control de mermas</li>
            </ul>
            <h3><li>Responsable de Sección - Mercadona</li></h3>
            <h5>2008-2013 Sant Joan Despí</h5>
        <ul>
                <li>Gestión de la sección de charcutería</li>
                <li>Corte al detalle</li> 
                <li>Compras y gestión de ofertas</li> 
                <li>Gestión y control de mermas</li>
                <li>Atención al cliente y consejo</li> 
                <li>Gestión y control de mermas</li>
            </ul>
    <h2>Habilidades</h2>
        <ul> 
            <li>Destreza informatica: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Desempeño en trabajo por objetivos: ⭐️⭐️⭐️⭐️</li>
            <li>Resolutivo frente a conflictos: ⭐️⭐️⭐️⭐️</li>
            <li>Responsable, organizado y colaborativo: ⭐️⭐️⭐️</li>
        </ul>
    <h2>Idiomas</h2>
        <ul>
        <li>Catalán nativo</li>
        <li>Castellano nativo</li>
        <li>Inglés medio (B1)</li>
        </ul>
    <h2>Otras certificaciones</h2>
        <ul>
            <li>HTML, CSS, CS, Python, Java, SQL</li>
            <li>Office (Word, Excel, Access y Power Point)</li>
            <li>Mecanografía</li>
            <li>Homeopatia aplicada, Fitoterapia, SPD (COFB y Plataforma Agora)</li>
        </ul>
    <hr/>
    <h3>Contactar</h3>
    <a href="https://www.instagram.com/hope_320/"><img src="./assets/images/insta.png" height="20" alt="Instagram Link"></a>
    <a href="mailto: rubenquintero320@gmail.com"><img src="./assets/images/mail.png" height="20" alt="Instagram Link"/></a>
    <a href="https://www.linkedin.com/in/rub%C3%A9n-quintero-2203b0191/"><img src="./assets/images/linkedin.png" height="20" alt="linkedin Link"></a>
    <footer>
        <p>© Ruben Quintero. All rights reserved.</p>
    </footer>
</body>
</html>
